@w3nest/rx-code-mirror-editors: CodeEditorView
Module: Common
Class CodeEditorView
Implements
VirtualDOM<"div">
Index
Constructors
constructor
Properties
change$
children
class
config
cursor$
editorUid
ideState
language
nativeEditor$
path
style
tag
Constructors
constructor
new CodeEditorView(params): CodeEditorView
Parameters
params: {
    config?: unknown;
    ideState: IdeState;
    language: string;
    path: string;
}
Optional config?: unknown
ideState: IdeState
language: string
path: string
Returns CodeEditorView
Properties
Readonly change$
change$: ReplaySubject<EditorChange[]> = ...
Readonly children
children: ChildrenLike
Children of the element.
Implementation of VirtualDOM.children
Readonly class
class: "w-100 h-100 d-flex flex-column overflow-auto" = 'w-100 h-100 d-flex flex-column overflow-auto'
The class associated with the element, equivalent to the className property of HTMLElement.
Implementation of VirtualDOM.class
Readonly config
config: {
    [k: string]: unknown;
}
Readonly cursor$
cursor$: ReplaySubject<Position> = ...
Readonly editorUid
editorUid: string = ...
Readonly ideState
ideState: IdeState
Readonly language
language: string
Readonly nativeEditor$
nativeEditor$: ReplaySubject<Editor> = ...
Readonly path
path: string
Readonly style
style: {
    fontSize: "initial";
} = ...
The style associated with the element. Typically, for a static value:
```
{
     tag: 'div',
     style: {
         backgroundColor: 'blue'
     }
}
```
For more details on hyphenated properties, see CSSAttribute.
Implementation of VirtualDOM.style
Readonly tag
tag: "div" = 'div'
The tag of the element, equivalent to the tagName property of HTMLElement.
Implementation of VirtualDOM.tag
