@w3nest/rx-tree-views: View
Module: ImmutableTree
Class View<NodeType>
Type Parameters
NodeType extends Node
Hierarchy (view full)
View
ObjectJs.View
Implements
VirtualDOM<"div">
Index
Constructors
constructor
Properties
children
contextMenu$
selectedElement$
state
tag
staticOptions
Methods
arianeLine
connectedCallback
expandedContent$
handleView
leftSpacing
nodeView
rowView
Constructors
constructor
new View<NodeType>(__namedParameters): ImmutableTree.View<NodeType>
Type Parameters
NodeType extends Node
Parameters
__namedParameters: {
    dropAreaView?: TDropAreaView<NodeType>;
    headerView: THeaderView<NodeType>;
    options?: TOptions;
    state: ImmutableTree.State<NodeType>;
    [_k: string]: unknown;
}
[_k: string]: unknown
Optional dropAreaView?: TDropAreaView<NodeType>
headerView: THeaderView<NodeType>
Optional options?: TOptions
state: ImmutableTree.State<NodeType>
Returns ImmutableTree.View<NodeType>
Properties
Readonly children
children: ChildrenLike
Children of the element.
Implementation of VirtualDOM.children
Readonly contextMenu$
contextMenu$: Subject<{
    data: {
        node: NodeType;
        root: NodeType;
        state: ImmutableTree.State<Node>;
    };
    event: MouseEvent;
}> = ...
Readonly selectedElement$
selectedElement$: ReplaySubject<HTMLDivElement> = ...
Readonly state
state: ImmutableTree.State<NodeType>
Readonly tag
tag: "div" = 'div'
The tag of the element, equivalent to the tagName property of HTMLElement.
Implementation of VirtualDOM.tag
Static Readonly staticOptions
staticOptions: Required<TOptions> = ...
Methods
Protected arianeLine
arianeLine(depth, isLeaf): {
    class: string;
    style: {
        border-left: string;
        border-left-width: string;
        height: string;
        left: string;
        position: "absolute";
        top: string;
    };
    tag: "div";
}
Parameters
depth: number
isLeaf: boolean
Returns {
    class: string;
    style: {
        border-left: string;
        border-left-width: string;
        height: string;
        left: string;
        position: "absolute";
        top: string;
    };
    tag: "div";
}
class: string
style: {
    border-left: string;
    border-left-width: string;
    height: string;
    left: string;
    position: "absolute";
    top: string;
}
border-left: string
border-left-width: string
height: string
left: string
position: "absolute"
top: string
tag: "div"
connectedCallback
connectedCallback(elem): void
Parameters
elem: RxHTMLElement<"div">
Returns void
Implementation of VirtualDOM.connectedCallback
Protected expandedContent$
expandedContent$(root, node, nodeExpanded$, depth): RxChild<NodeType[], VirtualDOM<"div">>
Parameters
root: NodeType
node: NodeType
nodeExpanded$: Observable<boolean>
depth: number
Returns RxChild<NodeType[], VirtualDOM<"div">>
Protected handleView
handleView(node, nodeExpanded$): VirtualDOM<"div"> | VirtualDOM<"i">
Parameters
node: NodeType
nodeExpanded$: Observable<boolean>
Returns VirtualDOM<"div"> | VirtualDOM<"i">
Protected leftSpacing
leftSpacing(depth): number
Parameters
depth: number
Returns number
Protected nodeView
nodeView(root, node, depth): undefined | VirtualDOM<"div">
Parameters
root: NodeType
node: NodeType
depth: number
Returns undefined | VirtualDOM<"div">
Protected rowView
rowView(root, node, nodeExpanded$, depth): undefined | VirtualDOM<"div">
Parameters
root: NodeType
node: NodeType
nodeExpanded$: Observable<boolean>
depth: number
Returns undefined | VirtualDOM<"div">
