@w3nest/rx-tree-views: State
Module: ObjectJs
Class State
Hierarchy (view full)
ImmutableTree.State<DataNode>
State
Index
Constructors
constructor
Properties
children$
directUpdates$
expandedNodes$
root$
selectedNode$
stringLengthLimit
Methods
addChild
emitUpdate
getChildren
getChildren$
getNode
getNodeResolved
getParent
insertChild
moveNode
redo
reducePath
removeNode
replaceAttributes
replaceNode
reset
resolvePath
selectNodeAndExpand
undo
unsubscribe
Constructors
constructor
new State(__namedParameters): ObjectJs.State
Parameters
__namedParameters: {
    data: unknown;
    expandedNodes?: string[] | BehaviorSubject<string[]>;
    title: string;
}
data: unknown
Optional expandedNodes?: string[] | BehaviorSubject<string[]>
title: string
Returns ObjectJs.State
Overrides State.constructor
Properties
Readonly children$
children$: Map<DataNode, ReplaySubject<DataNode[]>> = ...
Inherited from State.children$
Readonly directUpdates$
directUpdates$: ReplaySubject<Updates<DataNode>[]> = ...
Inherited from State.directUpdates$
expandedNodes$
expandedNodes$: BehaviorSubject<string[]> = ...
Inherited from State.expandedNodes$
Readonly root$
root$: ReplaySubject<DataNode> = ...
Inherited from State.root$
selectedNode$
selectedNode$: ReplaySubject<DataNode>
Inherited from State.selectedNode$
Readonly stringLengthLimit
stringLengthLimit: any
Methods
addChild
addChild(parent, childNode, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
parent: string | DataNode
childNode: DataNode
emitUpdate: boolean = true
updatePropagationFct: UpdatePropagationFct<DataNode> = ...
cmdMetadata: undefined = undefined
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.addChild
emitUpdate
emitUpdate(): void
Returns void
Inherited from State.emitUpdate
getChildren
getChildren(node, then?): void
Parameters
node: DataNode
Optional then: ((node: DataNode, children: DataNode[]) => void)
(node, children): void
Parameters
node: DataNode
children: DataNode[]
Returns void
Returns void
Inherited from State.getChildren
getChildren$
getChildren$(node): ReplaySubject<DataNode[]>
Parameters
node: DataNode
Returns ReplaySubject<DataNode[]>
Inherited from State.getChildren$
getNode
getNode(id): undefined | DataNode
Parameters
id: string
Returns undefined | DataNode
Inherited from State.getNode
getNodeResolved
getNodeResolved(id): DataNode
Parameters
id: string
Returns DataNode
Inherited from State.getNodeResolved
getParent
getParent(nodeId): undefined | DataNode
Parameters
nodeId: string
Returns undefined | DataNode
Inherited from State.getParent
insertChild
insertChild(destination, childNode, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
destination: {
    insertIndex?: number;
    parent: string | DataNode;
}
Optional insertIndex?: number
parent: string | DataNode
childNode: DataNode
emitUpdate: boolean = true
updatePropagationFct: UpdatePropagationFct<DataNode> = ...
cmdMetadata: undefined = undefined
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.insertChild
moveNode
moveNode(target, destination, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
target: string | DataNode
the node to move
destination: {
    direction?: "above" | "below";
    reference: string | DataNode;
}
Optional direction?: "above" | "below"
if 'above': put the node above the reference
if 'below'; put the node below the reference
if 'none': add the node as child of reference
reference: string | DataNode
a node used as reference
emitUpdate: boolean = true
whether or not to notify the update
updatePropagationFct: UpdatePropagationFct<DataNode> = ...
a function that is called to append properties on node
cmdMetadata: unknown = undefined
metadata to add to the command
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.moveNode
redo
redo(): void
Returns void
Inherited from State.redo
reducePath
reducePath<PathType>(start, extractFct): PathType[]
Type Parameters
PathType
Parameters
start: string | DataNode
extractFct: ((node: DataNode) => PathType)
(node): PathType
Parameters
node: DataNode
Returns PathType
Returns PathType[]
Inherited from State.reducePath
removeNode
removeNode(target, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
target: string | DataNode
emitUpdate: boolean = true
updatePropagationFct: undefined | UpdatePropagationFct<DataNode> = undefined
cmdMetadata: unknown = undefined
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.removeNode
replaceAttributes
replaceAttributes(target, newAttributes, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
target: string | DataNode
newAttributes: Record<string, unknown>
emitUpdate: boolean = true
updatePropagationFct: UpdatePropagationFct<DataNode> = ...
cmdMetadata: unknown = undefined
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.replaceAttributes
replaceNode
replaceNode(target, newNode, emitUpdate?, updatePropagationFct?, cmdMetadata?): {
    root: DataNode;
    update: Updates<DataNode>;
}
Parameters
target: string | DataNode
newNode: DataNode
emitUpdate: boolean = true
updatePropagationFct: UpdatePropagationFct<DataNode> = ...
cmdMetadata: unknown = undefined
Returns {
    root: DataNode;
    update: Updates<DataNode>;
}
root: DataNode
update: Updates<DataNode>
Inherited from State.replaceNode
reset
reset(root, emitUpdate?): void
Parameters
root: DataNode
emitUpdate: boolean = true
Returns void
Inherited from State.reset
resolvePath
resolvePath(path): Observable<DataNode[]>
Parameters
path: string[]
Returns Observable<DataNode[]>
Inherited from State.resolvePath
selectNodeAndExpand
selectNodeAndExpand(node): void
Parameters
node: DataNode
Returns void
Inherited from State.selectNodeAndExpand
undo
undo(): void
Returns void
Inherited from State.undo
unsubscribe
unsubscribe(): void
Returns void
Inherited from State.unsubscribe
