@w3nest/rx-tree-views: ValueNode
Module: ObjectJs
Class ValueNode<T>
Type Parameters
T
Hierarchy (view full)
DataNode
ValueNode
NumberNode
StringNode
BoolNode
ArrayBufferNode
Index
Constructors
constructor
Properties
children?
classes
data
factory
id
name
nestedIndex
Methods
resolveChildren
resolvedChildren
Constructors
constructor
new ValueNode<T>(__namedParameters): ValueNode<T>
Type Parameters
T
Parameters
__namedParameters: {
    classes: string;
    data: T;
    id?: string;
    name: string;
    nestedIndex: number;
}
classes: string
data: T
Optional id?: string
name: string
nestedIndex: number
Returns ValueNode<T>
Overrides DataNode.constructor
Properties
Optional Readonly children
children?: Node[] | Observable<Node[]>
Inherited from DataNode.children
classes
classes: string
Overrides DataNode.classes
data
data: T
Readonly factory
factory: (new (params: unknown) => Node)
Inherited from DataNode.factory
Readonly id
id: string
Inherited from DataNode.id
name
name: string
Inherited from DataNode.name
nestedIndex
nestedIndex: number
Inherited from DataNode.nestedIndex
Methods
resolveChildren
resolveChildren(): Observable<Node[]>
Returns Observable<Node[]>
Inherited from DataNode.resolveChildren
resolvedChildren
resolvedChildren(): Node[]
Returns Node[]
Inherited from DataNode.resolvedChildren
